# 文字コード
set-window-option -g utf8 on

# prefixの変更
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# キーバインド
## P-rで設定ファイルの再読
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
## ペインの移動(矢印)
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# 環境変数
set-option -g default-terminal screen-256color

# スクロールを有効に
# set-window-option -g mode-mouse on

# ステータスラインの設定

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
# set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90


set-option -g status-justify "left"
set -g status-bg colour235
# set-option -g status-left-length 100
# set-option -g status-right-length 120

set-option -g status-left "#(~/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux/tmux-powerline/powerline.sh right)"

# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

# status
set -g status-fg colour231
# set -g status-bg green
setw -g window-status-current-fg colour235
setw -g window-status-current-bg colour231
# setw -g window-status-current-bg black
